src/views/pages/index.pug
doctype html
html(lang='en')
  head
    // //* METATAGS
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Ensalfruit
    // //* CSS LINKS
    link(rel='stylesheet' href='css/styles.css')
  body
    // //* MENU SECTION
    nav.nav(role='menu')
      p.nav__logo ENSAL
        span.nav__logo--color FRUIT
      button.nav__toggle#nav-toggle(role='button')
        svg.nav__hamburguer(xmlns='http://www.w3.org/2000/svg' width='48' height='48' fill='inherit' viewBox='0 0 16 16')
          path(fill-rule='evenodd' d='M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z')
      .nav__dropdown#nav-dropdown
        a.nav__item.nav__item--active(href='#home' role='menuitem') Home
        a.nav__item(href='#about' role='menuitem') about Us
        a.nav__item(href='#products' role='menuitem') Products
        a.nav__item(href='#contact' role='menuitem') Contact Us
        a.nav__item(href='#newsletter' role='menuitem') Newsletter
    
    // //* HEADER SECTION
    header#home.header
      h1.header__title ENSAL
        span.header__title--color FRUIT
      p.header__lead Fresh Fruits

    // //* ABOUT SECTION 
    section.about#about 
      h2.about__title About Us
      .about__container
        .about__texts
          h3.about__subtitle Mision
          p.about__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem voluptatibus nulla deserunt quasi fuga quos, nihil optio sequi nesciunt nam ipsa officiis ab, quisquam eveniet cum ipsam odio omnis placeat.
        .about__texts
          h3.about__subtitle Vision
          p.about__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem voluptatibus nulla deserunt quasi fuga quos, nihil optio sequi nesciunt nam ipsa officiis ab, quisquam eveniet cum ipsam odio omnis placeat.
        .about__texts
          h3.about__subtitle Stories
          p.about__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem voluptatibus nulla deserunt quasi fuga quos, nihil optio sequi nesciunt nam ipsa officiis ab, quisquam eveniet cum ipsam odio omnis placeat.
          p.about__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem voluptatibus nulla deserunt quasi fuga quos, nihil optio sequi nesciunt nam ipsa officiis ab, quisquam eveniet cum ipsam odio omnis placeat.
          p.about__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem voluptatibus nulla deserunt quasi fuga quos, nihil optio sequi nesciunt nam ipsa officiis ab, quisquam eveniet cum ipsam odio omnis placeat.

    // //* PRODUCTS SECTION
    main#products.main
      h2.main__title Products

      // //* CARDS
      section.products
        article.card
          img.card__image(src='https://source.unsplash.com/random/1280x720' alt='Image')
          .card__body
            h2.card__title Ensalfruit Beginning
            p.card__description Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, libero.
            a.button.button--outline(href='#') Read More
        
        article.card
          img.card__image(src='https://source.unsplash.com/random/1280x720' alt='Image')
          .card__body
            h2.card__title Ensalfruit Medium
            p.card__description Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, libero.
            a.button.button--outline(href='#') Read More
        
        article.card
          img.card__image(src='https://source.unsplash.com/random/1280x720' alt='Image')
          .card__body
            h2.card__title Ensalfruit Expert
            p.card__description Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, libero.
            a.button.button--outline(href='#') Read More
      
      // //* PRICES TABLE
      section.prices
        h2.prices__title Prices
        table.table
          caption.table__title List of Prices
          thead
            tr
              th Product
              th Price
          tbody
            tr
              td Ensalfruit Beginning
              td $7.99
            tr
              td Ensalfruit Medium
              td $9.99
            tr
              td Ensalfruit Expert
              td $12.99

    // //* CALL US SECTION
    section.call-us
      .call-us__texts
        p.call-us__subtitle Call Us Now!
        a.call-us__number(href='+57345689745') +57 345 689 745
    
    // //* CONTACT SECTION
    section#contact.contact
      h2.contact__title Contact Us
      
      form.form(action='#' role='form')
        .form__group
          label.form__label(for='name') Name:
          input#name.form__input(type='text' name='name' placeholder='Your name here')
        
        .form__group
          label.form__label(for='email') Email:
          input#email.form__input(type='email' name='email' placeholder='Your email here')
        
        .form__group
          label.form__label(for='country') Country:
          select#country.form__input(name='country')
            option(value='') Choose a country
            option(value='BR') Brasil
            option(value='CO') Colombia
            option(value='EC') Ecuador
            option(value='MX') Mexico
            option(value='NI') Nicaragua
            option(value='PE') Peru
        
        .form__group
          label.form__label(for='message') Message:
          textarea#message.form__input.form__input--message(name='message' placeholder='Your message here')
        
        .form__checkbox
          input#agree.form__input(type='checkbox' name='agree')
          label(for='agree') I'm agree to send this data?
        
        .form__butons
          button.form__button(type='submit' role='button button--send') Send Message
          button.form__button(type='reset' role='button button--erase') Erase Data
    
    // //* NEWSLETTER SECTION
    section#newsletter.newsletter
      h2.newsletter__title Newsletter
      iframe.newsletter__frame(src='https://cdn.videvo.net/videvo_files/video/free/2020-05/small_watermarked/200506_Kitchen%20Food_03_4k_002_preview.webm' frameborder='0')
      form.form-newsletter(action='#' role='form')
        input.form__input(type='email' placeholder='Your email here')
        button.form__button(type='submit' role='button') Send me Newsletters!
    
    // //* FOOTER SECTION
    footer.footer
      small.footer__texts
        | © 2021 All Rights Reserved. Created by 
        a.footer__link(href='#') Deybi D. Lamar

    script(src="js/scripts-min.js") 

public/index.html
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <!-- //* METATAGS-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--* METATAGS FOR SEO-->
    <meta name="author" content="Deybi D. Lamar">
    <meta name="description" content="Ensalfruit is specialized in fruit salads so we offer a different posibilities to share incredible moments with friends and family.">
    <meta name="copyright" content="Deybi D. Lamar">
    <meta name="robots" content="index, follow">
    <!-- OPENGRAPH-->
    <meta property="og:title" content="Ensalfruit | Find a universe of ensalfruits to eat with family and friends!">
    <meta property="og:site_name" content="Ensalfruit">
    <meta property="og:url" content="https://www.ensalfruit.com">
    <meta property="og:description" content="Ensalfruit is specialized in fruit salads so we offer a different posibilities to share incredible moments with friends and family.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://drive.google.com/uc?export=view&amp;id=1n6d1F7Yx1ikY6UWyoAfjrYzHegt-vJhJ">
    <!-- TWITTER CARD-->
    <meta name="twitter:card" content="app">
    <meta name="twitter:site" content="@ensalfruit">
    <meta name="twitter:description" content="">
    <meta name="twitter:app:name:iphone" content="Ensalfruit | Find a universe of ensalfruits to eat with family and friends!">
    <meta name="twitter:app:id:iphone" content="sales@ensalfruit.com">
    <meta name="twitter:app:name:ipad" content="Ensalfruit | Find a universe of ensalfruits to eat with family and friends!">
    <meta name="twitter:app:id:ipad" content="sales@ensalfruit.com">
    <meta name="twitter:app:name:googleplay" content="Ensalfruit | Find a universe of ensalfruits to eat with family and friends!">
    <meta name="twitter:app:id:googleplay" content="sales@ensalfruit.com">
    <meta name="twitter:app:country" content="Colombia">
    <title>Ensalfruit | Find a universe of ensalfruits to eat with family and friends!</title>
    <!--SEO-->
    <link rel="canonical" href="ensalfruit.com">
    <!-- //* CSS LINKS-->
    <link rel="stylesheet" href="css/styles.css?t=1630368937156">
    <!-- FAVICON-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
    <link rel="manifest" href="assets/images/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body data-index="1" id="home1">
    <!-- //* MENU SECTION-->
    <nav class="nav" role="menu" aria-label="Menu Navigation">
      <p class="nav__logo">ENSAL<span class="nav__logo--color">FRUIT</span></p>
      <button class="nav__toggle" id="nav-toggle" aria-label="Menu Button">
        <svg class="nav__hamburguer" xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="inherit" viewbox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"></path>
        </svg>
      </button>
      <div class="nav__dropdown" id="nav-dropdown"><a class="nav__item nav__item--active" href="#home" role="menuitem" aria-label="Home link to section">Home</a><a class="nav__item" href="#about" role="menuitem" aria-label="About Us link to section">About Us</a><a class="nav__item" href="#products" role="menuitem" aria-label="Products link to section">Products</a><a class="nav__item" href="#contact" role="menuitem" aria-label="Contact Us link to section">Contact Us</a><a class="nav__item" href="#newsletter" role="menuitem" aria-label="Newsletter link to section">Newsletter</a></div>
    </nav>
    <!-- //* HEADER SECTION-->
    <header class="header" id="home" aria-label="Ensalfruit Fresh Fruits!">
      <h1 class="header__title">ENSAL<span class="header__title--color">FRUIT</span></h1>
      <p class="header__lead">Fresh Fruits</p>
    </header>
    <!-- //* ABOUT SECTION -->
    <section class="about" data-index="2" role="complementary" aria-label="Know about enterprise" id="about"> 
      <h2 class="about__title">About Us</h2>
      <div class="about__container">
        <div class="about__texts">
          <h3 class="about__subtitle">Mision</h3>
          <p class="about__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem voluptatibus nulla deserunt quasi fuga quos, nihil optio sequi nesciunt nam ipsa officiis ab, quisquam eveniet cum ipsam odio omnis placeat.</p>
        </div>
        <div class="about__texts">
          <h3 class="about__subtitle">Vision</h3>
          <p class="about__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem voluptatibus nulla deserunt quasi fuga quos, nihil optio sequi nesciunt nam ipsa officiis ab, quisquam eveniet cum ipsam odio omnis placeat.</p>
        </div>
        <div class="about__texts">
          <h3 class="about__subtitle">Stories</h3>
          <p class="about__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem voluptatibus nulla deserunt quasi fuga quos, nihil optio sequi nesciunt nam ipsa officiis ab, quisquam eveniet cum ipsam odio omnis placeat.</p>
          <p class="about__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem voluptatibus nulla deserunt quasi fuga quos, nihil optio sequi nesciunt nam ipsa officiis ab, quisquam eveniet cum ipsam odio omnis placeat.</p>
          <p class="about__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem voluptatibus nulla deserunt quasi fuga quos, nihil optio sequi nesciunt nam ipsa officiis ab, quisquam eveniet cum ipsam odio omnis placeat.</p>
        </div>
      </div>
    </section>
    <!-- //* PRODUCTS SECTION-->
    <main class="main" id="products" data-index="3" aria-label="Different products and prices">
      <h2 class="main__title">Products</h2>
      <!-- //* CARDS-->
      <section class="products" role="complementary" aria-label="Know about our products and levels">
        <article class="card" aria-label="Product 1: Ensalfruit Beginner"><img class="card__image" src="https://source.unsplash.com/random/1280x720" alt="Image" aria-label="Ensalfruit Product Beginner">
          <div class="card__body">
            <h2 class="card__title">Ensalfruit Beginner</h2>
            <p class="card__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, libero.</p><a class="button button--outline" href="#">Read More</a>
          </div>
        </article>
        <article class="card" aria-label="Product 2: Ensalfruit Medium"><img class="card__image" src="https://source.unsplash.com/random/1280x720" alt="Image" aria-label="Ensalfruit Product Medium">
          <div class="card__body">
            <h2 class="card__title">Ensalfruit Medium</h2>
            <p class="card__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, libero.</p><a class="button button--outline" href="#">Read More</a>
          </div>
        </article>
        <article class="card" aria-label="Product 3: Ensalfruit Expert"><img class="card__image" src="https://source.unsplash.com/random/1280x720" alt="Image" aria-label="Ensalfruit Product Expert">
          <div class="card__body">
            <h2 class="card__title">Ensalfruit Expert</h2>
            <p class="card__description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, libero.</p><a class="button button--outline" href="#">Read More</a>
          </div>
        </article>
      </section>
      <!-- //* PRICES TABLE-->
      <section class="prices" aria-label="Find the prices about our products">
        <h2 class="prices__title">Prices</h2>
        <table class="table">
          <caption class="table__title">List of Prices</caption>
          <thead>
            <tr>
              <th>Product</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Ensalfruit Beginning</td>
              <td>$7.99</td>
            </tr>
            <tr>
              <td>Ensalfruit Medium</td>
              <td>$9.99</td>
            </tr>
            <tr>
              <td>Ensalfruit Expert</td>
              <td>$12.99</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <!-- //* CALL US SECTION-->
    <section class="call-us" aria-label="If you need to contact us please use the number below">
      <div class="call-us__texts">
        <h2 class="call-us__subtitle">Call Us Now!</h2><a class="call-us__number" href="tel:+57345689745">+57 345 689 745</a>
      </div>
    </section>
    <!-- //* CONTACT SECTION-->
    <section class="contact" id="contact" data-index="4" role="complementary" aria-label="Contact Section">
      <h2 class="contact__title">Contact Us</h2>
      <form class="form" action="#" aria-label="Contact us now if you have a doubt">
        <div class="form__group">
          <label class="form__label" for="name">Name:</label>
          <input class="form__input" id="name" type="text" name="name" placeholder="Your name here">
        </div>
        <div class="form__group">
          <label class="form__label" for="email">Email:</label>
          <input class="form__input" id="email" type="email" name="email" placeholder="Your email here">
        </div>
        <div class="form__group">
          <label class="form__label" for="country">Country:</label>
          <select class="form__input" id="country" name="country">
            <option value="">Choose a country</option>
            <option value="BR">Brasil</option>
            <option value="CO">Colombia</option>
            <option value="EC">Ecuador</option>
            <option value="MX">Mexico</option>
            <option value="NI">Nicaragua</option>
            <option value="PE">Peru</option>
          </select>
        </div>
        <div class="form__group">
          <label class="form__label" for="message">Message:</label>
          <textarea class="form__input form__input--message" id="message" name="message" placeholder="Your message here"></textarea>
        </div>
        <div class="form__checkbox">
          <input class="form__input" id="agree" type="checkbox" name="agree">
          <label for="agree">I'm agree to send this data?</label>
        </div>
        <div class="form__buttons">
          <button class="form__button button--send" type="submit">Send Message</button>
          <button class="form__button button--erase" type="reset">Erase Data</button>
        </div>
      </form>
    </section>
    <!-- //* NEWSLETTER SECTION-->
    <section class="newsletter" id="newsletter" data-index="5" aria-label="Please write your email to receive our newsletter">
      <h2 class="newsletter__title">Newsletter</h2>
      <iframe class="newsletter__frame" src="https://cdn.videvo.net/videvo_files/video/free/2020-05/small_watermarked/200506_Kitchen%20Food_03_4k_002_preview.webm"></iframe>
      <form class="form-newsletter" action="#" aria-label="Contact Information">
        <input class="form__input" type="email" placeholder="Your email here">
        <button class="form__button" type="submit">Send me Newsletters!</button>
      </form>
    </section>
    <!-- //* FOOTER SECTION-->
    <footer class="footer" aria-label="Footer Section"><img class="footer__img" src="assets/images/loogo-ensalfruit.svg" alt="Ensalfruit Logo"><small class="footer__texts">&copy; 2021 All Rights Reserved. Created by <a class="footer__link" href="#">Deybi D. Lamar</a></small></footer>
    <script src="js/scripts-min.js?t=1630368937156"> </script>
  </body>
</html>
